{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npx storybook dev -p ${PORT:-6006} --ci"],
      "port": 6006,
      "autoPort": true
    }
  ]
}
